{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and debug rcmw",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/m_test/test_publisher.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/",
            "environment": [{"name": "RCMW_PATH", "value": "/home/me/cmw_ws/rcmw"}],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
    ]
}